name: pr-auto-assign
on: [pull_request]
# on:
#   pull_request_target:
#     types:
#       - opened
#       - ready_for_review

jobs:
  pr-auto-assign:
    name: pr-auto-assign
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.draft == false && github.actor != 'dependabot[bot]' }}
    steps:
      - name: execute
        uses: ManabuSeki/pr-auto-assign-action@v1
        with:
          config_path: .github/auto_assign.yml
